x-nemo-icon=icon-lock-email
x-nemo-preview-icon=icon-s-status-email
x-nemo-feedback=email
x-nemo-user-removable=true
x-nemo-user-closeable=false
genericTextId=qtn_msg_notification_new_email
genericTextCatalogue=email
priority=60
lowPowerModeIconId=icon-m-low-power-mode-email
statusAreaIconId=icon-s-status-notifier-email
